
spring.datasource.url = jdbc:mysql://localhost:3306/newinv
spring.datasource.username=root
spring.datasource.password=S0phr0syn2428
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.freemarker.expose-request-attributes=true
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false